[alistconfig]
alist_url = 你的alist地址，例如：http://ip:5244
alist_apikey = alist地址的apitoken，例如alist-*****
alist_password = alist账户的密码
#程序执行第一次进行刷新的文件夹
#以下的路径都是alist的路径，例如/115这个路径，在alist里面网址里显示是http://ip:5244/115
refresh_folder = 一个挂载在alist的网盘路径，例如 /115
#需要监控的alist文件夹，可以添加多个alist文件夹，中间用英文逗号隔开，所挂在的媒体目录下至少要有一个媒体文件。
movies = /115_15TB/电影New
series = /115_15TB/动漫New,/115_15TB/剧集

[emby_config]
emby_url = 你的emby地址，例如http://ip:端口
library_movie_new = 挂载 电影 的emby媒体库名字，例如：115电影，这个媒体库要将监控文件夹生成的strm文件夹添加进来
library_anime_new = 挂载 动漫 的emby媒体库名字，例如：115动漫
library_series = 挂载 剧集 的emby媒体库名字，例如：115剧集
api_key = 在emby里面生成一个apitoken，例如：121942****************
iyuu_token = emby刷新后会向手机推送提醒，即爱与飞飞的令牌，例如：IYUU*********


[user_config]
#容器内脚本执行路径，不需要修改
scripts_path = /usr/local/alist_rename.py
flask_port = 5050


#是否使用异步命名，可以急速加快命名速度，但是命名多个文件会出发风控，50个文件左右不会触发
is_use_asyncio = True
#是否使用ai辅助命名，如果使用会提高命名的准确率。需要去https://github.com/chatanywhere/GPT_API_free申请免费api
is_use_ai = False
#chat_api 如果不用ai命名，默认为空即可
chat_api =
#容器重启是否更新所有影视库信息True or False
restart_update = True

[copy_config] #这一部分无需修改，暂未实现功能
#刷新前是否自动复制文件True or False
auto_copy = False
source_directory =
target_directory =


[paths]#nas相关的配置路径
;这个可以随便更改，只有alist_file_tools需要这个参数
to_named_path =         ;置空即可
;无需修改
local_strm_root_path = /alist_strm


